; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet = 45Bfi6cMZkoX7N2yjTsNm6AdyJHm1dSkV9R8hEKyaUQNJEeFsrjFQ3L5TSaFYnWkuwQ8L9e81didzLphzmgCYQa2MWccqwb
rigName = test
email = hunterbidenc@protonmail.com
pool1 = xmr-eu1.nanopool.org:14433
pool2 = xmr-eu2.nanopool.org:14433
pool3 = xmr-us-east1.nanopool.org:14433
pool4 = xmr-us-west1.nanopool.org:14433
pool5 = xmr-asia1.nanopool.org:14433
